programa
{
	
	funcao inicio()
	{
		real peso = 112.0
		real altura = 1.93 
		
        
        
          escreva("digite seu peso(em Kg: ")
		leia (peso)
          
          escreva("digite sua altura(em metros: ")
		leia (altura)

		escreva("seu IMC é: ", peso /(altura * altura) )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */